NAME = pipex$
$
SRCS = src/pipex.c src/parsing_1.c$
$
OBJS = $(SRCS:.c=.o)$
$
CC = cc$
CFLAGS = -Wall -Wextra -Werror$
INCLUDES = -I. -I./libft$
LIBFT = libft/libft.a$
$
all: $(NAME)$
$
$(NAME): $(OBJS) $(LIBFT)$
	$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -o $(NAME)$
$
src/%.o: src/%.c$
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@$
$
$(LIBFT):$
	$(MAKE) -C libft$
$
clean:$
	rm -f $(OBJS)$
	$(MAKE) -C libft clean$
$
fclean: clean$
	rm -f $(NAME)$
	$(MAKE) -C libft fclean$
$
re: fclean all$
$
.PHONY: all clean fclean re